<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/newdesigneetbg"
                android:hint="City"
                android:paddingStart="5dp"
                android:textColorHint="@color/newdesignhint"
                app:layout_constraintEnd_toStartOf="@+id/searchViewImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:id="@+id/searchViewImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/newgradientbg"
                android:layout_marginEnd="10dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchViewImg"
                app:layout_constraintEnd_toEndOf="@+id/searchViewImg"
                app:layout_constraintStart_toStartOf="@+id/searchViewImg"
                app:layout_constraintTop_toTopOf="@+id/searchViewImg"
                android:background="@drawable/newsearchicon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>